<!DOCTYPE html>
 
<html>
 <head>
 <title>JavaScript Sprite Animation Tutorial</title>
 </head>
 <body>
 
 <canvas id='canvas' ></canvas>

 <script>
 //Script derived and modified from https://www.simplifiedcoding.net/javascript-sprite-animation-tutorial-html5-canvas/
 
 var canvasWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;   // http://stackoverflow.com/questions/3437786/get-the-size-of-the-screen-current-web-page-and-browser-window
 var canvasHeight = 400;
 
 var spriteWidth = 1152; 
 var spriteHeight = 288; 
 
 var rows = 2; 
 var cols = 8; 
 
 var upperSpriteSheetRow = 0; 
 var lowerSpriteSheetRow = 1; 
 
 var width = spriteWidth/cols; 
 var height = spriteHeight/rows; 
 
 var curFrame = 0; 
 var frameCount = 16;
 
 var x=0;
 var y=200; 
 
 var srcX=0; 
 var srcY=0; 
 
 var left = false; 
 var right = true;
 
 var speed = 10; 
 
 var canvas = document.getElementById('canvas');
 canvas.width = canvasWidth;
 canvas.height = canvasHeight; 
 
 var ctx = canvas.getContext("2d");
  
 var character = new Image(); 
 character.src = "SpriteMan.png";
 
 function updateFrame(){
 
	 curFrame = curFrame % frameCount; 
	
	 srcX = getSrcX(); 
	 ctx.clearRect(x,y,width,height); 
	 
	 curFrame++;
	 
	 srcY = getSrcY(); 
	 
	 x  = getDirection(x);
	 
 }
 
 function getSrcY() {
      if(curFrame < 8) {
	      return upperSpriteSheetRow * height;
	   } 
	   else {
	       return lowerSpriteSheetRow * height;
	   }
 }
 
 function getSrcX() {
     if(curFrame >= 0 && curFrame < 8) {
	     return  curFrame * width;
	 } else if (curFrame == 8) {
	     return  0;
	 }else {
	     return ((curFrame * width) - 1296);
		 
	 }
 }
 
 function getDirection(dir) {
     var direction = dir;
	 
	 if(left && x>0){
	     direction-=speed; 
	 }
	 
	 if(right && x<canvasWidth-width){
	     direction+=speed; 
	 }
     return direction;
 }
 
 function draw(){
     updateFrame();
	 console.log(character+","+srcX+","+srcY+","+width+","+height+","+x+","+y+","+width+","+height)
     ctx.drawImage(character,srcX,srcY,width,height,x,y,width,height);
	 ctx.beginPath();
	 ctx.moveTo(0,canvasHeight-60);
	 ctx.lineTo(canvasWidth,canvasHeight-60);
	 ctx.stroke();
 }
 
 window.addEventListener('keydown', function(event) {
  switch (event.keyCode) {
    case 37: // Left
      left = true; 
      right = false; 
      break;

    case 39: // Right
     left = false;
     right = true; 
     break;
  }
  
  draw();
}, false);

 
 draw();

 
 </script>
 </body>
</html>